# WalletForAndroidOld

./: .classpath  .project  AndroidManifest.xml  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Action/: DebtAddAction.java  DebtRepayAction.java  PageOneLockViewPagerListsener.java  ReasonAddAction.java  ReasonRemoveAction.java  ReasonRenameAction.java  TransferAction.java  TreeReasonAddAction.java  TreeReasonRenameAction.java  TypeAddAction.java  TypeRemoveAction.java  TypeRnameAction.java  UseAction.java
app/src/main/java/database/: HHD.java  IDDataBase.java
app/src/main/java/interfaceTool/: DataLoader.java  LogicMessage.java  ReasonChart.java  StatusChart.java
app/src/main/java/logic/: ListenerManager.java  User.java  Web.java
app/src/main/java/type/: MoneyHistoryType.java  TypeInterface.java
app/src/main/res/drawable/: text_view_edging.xml
app/src/main/res/layout/: activity_main.xml  add_debt_action_layout.xml  add_reason_action_layout.xml  add_tree_reason_action.xml  add_type_action_layout.xml  debt_layout.xml  debt_table_row.xml  detail_layout.xml  detail_table_row.xml  login_layout.xml  reason_chart_layout.xml  reason_layout.xml  reason_normal_table_row.xml  reason_page_layout.xml  reason_tree_table.xml  reason_tree_table_row.xml  register_layout.xml  remove_tree_reason_action_layout.xml  remove_type_action_layout.xml  rename_reason_action.xml  rename_tree_reason_action_layout.xml  rename_type_action_layout.xml  repay_debt_action_layout.xml  setting_layout.xml  status_chart_layout.xml  status_layout.xml  status_page_layout.xml  (+3 more)
(+177 files in other folders)
