apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.xlo.walletforandroid"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName '2.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/afreechart-0.0.4.jar')
    compile files('libs/jxl.jar')
    compile files('libs/robotium-solo-5.3.1.jar')
    compile files('libs/dom4j-1.6.1.jar')
}
