<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/debt_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/text_view_edging"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/debt_creditor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/text_view_edging"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/debt_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:background="@drawable/text_view_edging"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/debt_deadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/text_view_edging"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</TableRow>