<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/reason_father"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/text_view_edging"
        android:textAppearance="?android:attr/textAppearanceSmall" />

	<TextView
	    android:id="@+id/reason_name2"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="@drawable/text_view_edging"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	
	<TextView
	    android:id="@+id/reason_rank"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.4"
	    android:background="@drawable/text_view_edging"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	
	<TextView
	    android:id="@+id/reason_min"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.75"
	    android:background="@drawable/text_view_edging"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	
	<TextView
	    android:id="@+id/reason_max"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.75"
	    android:background="@drawable/text_view_edging"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

</TableRow>
